# MTAA_Project

./: Dokumentacia.md  MTAA.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiit/mtaa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fiit/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiit/mtaa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fiit/mtaa/data/model/: LoggedInUser.kt
app/src/main/java/com/fiit/mtaa/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fiit/notes/: Calendar.kt  CreateNote.kt  Favourite_notes.kt  Homepage.kt  Login.kt  Register.kt  saveInfo.kt  settings.kt  splash_screen.kt  updateAccount.kt  updateEmail.kt  updateName.kt  updatePassword.kt
app/src/main/res/drawable/: circle_background.xml  ic_baseline_add_24.xml  ic_icons8_sticky_notes.xml
app/src/main/res/layout/: activity_addnote.xml  activity_calendar.xml  activity_favourite_notes.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_account.xml  activity_update_email.xml  activity_update_name.xml  activity_update_password.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiit/mtaa/: ExampleUnitTest.kt
app/src/test/java/com/fiit/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
volley-master/: build.gradle
