<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/homeBackButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="@color/teal_200" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="Settings"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal_200"
        app:icon="@android:drawable/ic_menu_preferences"
        app:iconTint="@color/black" />

    <ListView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/teal_200"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        app:backgroundTint="@color/teal_200"
        android:background="#000000"
        app:icon="@android:drawable/btn_star"
        android:id="@+id/home_fav_button"/>


</LinearLayout>