<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".Calendar">

    <TextView
        android:id="@+id/nadpisCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textSize="40sp" />

    <Button
        android:id="@+id/backbutton_calendar"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        app:iconTint="@color/teal_200"
        app:icon="@drawable/abc_vector_test" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="322dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="263dp">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <View style="@style/Divider.Horizontal"/>


            <!--            <TextView-->
            <!--                android:id="@+id/note_name"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:text="Note name"-->
            <!--                android:textColor="@color/teal_200"-->
            <!--                android:textSize="30sp" />-->

        </LinearLayout>
    </ScrollView>


<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="From: To: "-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/note_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Note text: "-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="20sp" />-->


    <!--    <Button-->
<!--        android:id="@+id/sign_out"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000000"-->
<!--        app:backgroundTint="@color/teal_200"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Sign out" />-->

</LinearLayout>