<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="770dp"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:text="Register now"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:src="@drawable/gigachad"
        android:contentDescription="Profile Picture"
        android:shape="ring" />

    <Button
        android:id="@+id/change_picture"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#666666"
        app:backgroundTint="@color/teal_200"
        android:layout_marginTop="10dp"
        android:text="Change Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameHint"
            android:textColor="@color/teal_200"
            android:text="Username"
            android:textSize="20sp"
            android:orientation="vertical"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_200"
            android:hint="Enter username"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="vertical"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="Email"
            android:textSize="20sp"
            android:orientation="vertical"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_200"
            android:hint="Enter email"
            android:orientation="vertical" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="Password"
            android:textSize="20sp"
            android:orientation="vertical"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_200"
            android:hint="Enter password"
            android:id="@+id/password"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="vertical"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="Confirm Password"
            android:textSize="20sp"
            android:orientation="vertical"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_200"
            android:hint="Confirm password"
            android:id="@+id/confirm_password"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:fontFamily="sans-serif"
                    android:text="Go back"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/teal_200"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button
                    android:id="@+id/buttonReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:fontFamily="sans-serif"
                    android:text="Register"
                    app:backgroundTint="@color/teal_200"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>