<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/FavBackButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="@color/teal_200" />

    <ListView
        android:id="@+id/fav_notes_list"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true" />

</LinearLayout>