<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:background="#000000"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/abc_vector_test"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="20dp"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="#D9FA48"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#000000"
        android:focusable="true" />


</LinearLayout>